# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int (input('Введите целое неотрицательное число: '))
k = 0

while n>=2**k:
    print(f'2 в степени {k}  равно {2**k}')
    k +=1
