# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random

count = int(input('Введите количество монеток, лежащих на столе: '))
side_coin=0
count_heads = 0
count_tails = 0
print('Монетки лежащие гербом соответствуют 1, а решкой 0:')

for i in range(count):
    side_coin = random.randint (0, 1)
    print (side_coin, end=" ")
    if side_coin == 1:
        count_heads +=1
    else: count_tails +=1
if count_heads==count_tails:
    print(f"\n На столе лежит одинаковое количество монет поверных гербом и решкой. Их по  {count_heads} шт, поэтому переварачиваем любые")
if count_heads>count_tails:
    print(f"\n Монет лежащих вверх решкой меньше, всего {count_tails} шт, поэтому переварачиваем их")
if count_heads<count_tails:
    print(f"\n Монет лежащих вверх гербом меньше, всего {count_heads} шт, поэтому переварачиваем их")